package com.vw.cn.utils;

public interface Constants {
	
	
	
	String NO_OF_COMPARTMENT = "NO_OF_COMPARTMENT";
	String ENGINE = "ENGINE";
	/*TRANS_CASE
	LEN_WIDTH_HEIGHT_MM
	WHEEL_BASE
	MIN_TURN_DIA
	MIN_GRND_CLEARANCE
	TANK_VOL
	TRUNK_VOL
	TIRE_SPECS
	GROSS_WEIGHT
	SUSPENSION_SYS
	STEERING_SYS
	BRACKING_SYS
	DRAIN_OFF_SYS
	DRIVING_FORM
	RATED_POWER
	MAX_OUTPUT_POWER
	MAX_OUTPUT_TORQUE
	ACCELERATION_TIME
	MAX_SPEED
	CONS_SPD_FUEL_CONSPN
	INTEGRTD_FUEL_CONSPN
	ENG_DISPLACEMENT
	EMISSION_STANDRD*/


}
